// 'number' + 3 + 3 ОТвет number33. Потому что 3ки будут переводиться в строку и прибавляться

// null + 3 Ответ 3. null 

// 5 && "qwerty" Ответ: qwerty. Оператор логического И вернет второй операнд если первый аперанд true

// +'40' + +'2' + "hillel"; Ответ 42hillel. знак + переводит "40" исз стринги в номер.  перед "2" идет ++. Думаю тогда 2 тоже переведется в номер и будет 42. Потом 42 переведеться в стрингу чтоб приплюсоваться к "hillel".

// '10' - 5 === 6; Ответ: false. 10 из строки переведется в число и результатом левой части будет 5. 5 никак не равно 6, что строго, что не строого

// true + false Ответ: 1. Тру приравнивается к 1це, фолс к 0лю

// '4px' - 3 Ответ NaN. Такую строку перевести в число не получится и операция вычитания между этими операндами невозможна

// '4' - 3 Ответ 1. Строка переведеться в число и произойдет сложение.

// '6' + 3 ** 0; Ответ 7. Сночало возводим в нулевую степень 3, это будет 1. Дальше переводим стороку "6" в число с складываем.

// 12 / '6' Ответ NaN. При операции деления приведения к одному типу даных не произойдет. Эту операцию выполнить невозможно.

// '10' + (5 === 6); Ответ 10. Сравнение в скобках это false. + перед фалсом переведет его в 0. строка "10" переведется в число и того 10+0=10

// null == '' Пусть будет  False, но это не точно. Вроде и то 0 и то 0, но привести это к одному типу данных ДжэЕс не захочет. Потому не равны. Потому false

// 3 ** (9 / 3); Ответ 27. Просто математика. 9 поделить на 3, и результат возвести в 3ю степень

// !!'false' == !!'true' Ответ true. Строка она дефолтно тру. !(не)строка = false. !(не)false = true. true == true > true

// 0 || '0' && 1 Ответ 1. Первый 0к - фолс, идем правее. "0" тру стринга И 1 тру. Вывод вернет первую истину. Тоесть 1цу.

// (+null == false) < 1; Ответ фолс. В скобах +нулл переводиться в 0. 0 это фолс, и равен фолсу. В скобах тру, которое никак не меньше 1. Общий вывод фолс

// false && true || true Ответ тру. Левая час вернет первый же фолс. Но правее и дет ИЛИ и тру. То есть общий вывод тру

// false && (false || true); Ответ фолс. Действие в скобах вернет тру. А дальше, фолс И... достаточно, можно вывести это в консоль

// (+null == false) < 1 ** 5; Ответ фолс. В скобах +нулл переведется в 0, которій фолс и который равен фолс, и это тру. а тру ни как не меньше 1 в 5й степени которая 1. 1 не меньше 1 = фолс!))!)!!(!(!!666!)))

